# praxis-android-x

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praxis/app/: MainActivity.kt  PraxisApplication.kt
app/src/main/java/com/praxis/app/auth/: AuthManager.kt  AuthState.kt
app/src/main/java/com/praxis/app/data/local/: PendingSync.kt  PendingSyncDao.kt  PraxisDatabase.kt
app/src/main/java/com/praxis/app/di/: AppModule.kt  DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/praxis/app/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/praxis/app/network/models/: CheckinModels.kt  DashboardModels.kt  GoalModels.kt  NotebookModels.kt  TrackerModels.kt  UserModels.kt
app/src/main/java/com/praxis/app/ui/navigation/: AuthViewModel.kt  PraxisNavHost.kt  Screen.kt
app/src/main/java/com/praxis/app/ui/screens/: DashboardScreen.kt  GoalTreeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/praxis/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/praxis/app/ui/viewmodel/: DashboardViewModel.kt  GoalTreeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/praxis/app/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/praxis/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
